<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLARK-PC</Machine>
    <WindowsUser>Clark</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>561b0d03-2848-4b31-b872-cb8b79dab10a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Release\SteamTile.Windows.exe">
      <PackagePath>SteamTile.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\test.png">
      <PackagePath>Assets\test.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\obly.exe">
      <PackagePath>Assets\obly.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Release\SteamTile.Windows.xr.xml">
      <PackagePath>SteamTile.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Release\SteamLibrary.xbf">
      <PackagePath>SteamLibrary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
