<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLARK-PC</Machine>
    <WindowsUser>Clark</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>561b0d03-2848-4b31-b872-cb8b79dab10a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E3964B42759166531FEFB2237CCDD354FAEC5BE016CCB28662A9DD8D8C55FA60</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>561b0d03-2848-4b31-b872-cb8b79dab10a_1.0.0.0_neutral__rhg4v0b7gygzg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>561b0d03-2848-4b31-b872-cb8b79dab10a_rhg4v0b7gygzg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>561b0d03-2848-4b31-b872-cb8b79dab10a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Clark</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T02:35:38.349</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Debug\SteamTile.Windows.exe">
      <PackagePath>SteamTile.Windows.exe</PackagePath>
      <Modified>2015-07-28T02:43:16.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\test.png">
      <PackagePath>Assets\test.png</PackagePath>
      <Modified>2015-07-26T23:28:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\Assets\obly.exe">
      <PackagePath>Assets\obly.exe</PackagePath>
      <Modified>2015-07-26T22:21:37.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Debug\SteamTile.Windows.xr.xml">
      <PackagePath>SteamTile.Windows.xr.xml</PackagePath>
      <Modified>2015-07-28T00:51:53.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-28T02:35:38.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-28T02:35:38.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Debug\SteamLibrary.xbf">
      <PackagePath>SteamLibrary.xbf</PackagePath>
      <Modified>2015-07-28T02:35:38.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clark\Documents\GitHubVisualStudio\SteamPin\SteamTile\SteamTile.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-28T02:35:38.312</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>